<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="img/VMlogo.png" type="image/x-icon">
  <title>Dynamic Resume Builder</title>
  <link rel="shortcut icon" href="images/favi.jpg" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <link rel="stylesheet" href="build.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

<style>
    /* Resume form styling  */

.container-form {
    padding: 30px;
    box-sizing: border-box;
    border-radius: 20px 20px 0px 0px;
    background-color: #1d1d1d;
    color:white;
}
  
#cv-form  {
    background-color: rgb(55, 55, 53);
    
}


#cv-form h2 {
    padding-bottom: 15px;
    padding-top: 15px;
    font-size: 60px;
    font-weight: 600;
    background-image: linear-gradient(to bottom left,#553c9a,#ee4b2b);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    
}
#cv-form h4{
    padding-bottom: 15px;
    padding-top: 15px;
    font-size: 20px;
    font-weight: 600;
    background-image: radial-gradient(circle,#553c9a,#ee4b2b);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
 
  
  /* #cv-template {
    display: none;
  } */
  
.container-form .myimg {
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
  
.container-form .background {
    background-color: rgb(248, 253, 207);
  }
  
.container-form .left-template {
    background-color: rgb(108, 141, 249);
    color: white;
  }
  
.container-form h3 {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    padding-top: 20px;
    font-size: 40px;
    font-weight: 600;
    background-image: conic-gradient(#553c9a,#ee4b2b,#00c2cb);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
  }
  
.container-form a {
    color: white;
    text-decoration: none;
  }
  
  /* h1 .nameT {
    text-transform: capitalize;
  } */
 .personal-information #nameT {
    font-size: 20px; /* Adjust the size as needed */
    text-transform: capitalize;
    margin-bottom: 5px;
  }
.container-form .card-header {
    color: rgb(61, 61, 61);
    padding: 6px !important;
  }
  
.container-form .workExperience {
    padding: 20px;
  }
  
.container-form .workExperience input,
.container-form .workExperience textarea {
    width: 100%;
    margin-bottom: 10px;
  }
  
.workExperienceContainer {
    background-color: #cc9c6c;
  }
  
.container-form #workExperienceContainer {
    position: relative;
  }

.container-form .projDetails {
    padding: 20px;
  }
.container-form #projectDetailsContainer {
    position: relative;
  }
.container-form .projectDetailsContainer{
    background-color:#cc9c6c;
  }
.container-form .projDetails input,
.container-form .projDetails textarea {
    width: 100%;
    margin-bottom: 10px;
  }

.container-form .eduExperience {
    padding: 20px;
  }
.container-form #eduExperienceContainer{
    position:relative;
  }
.eduExperienceContainer {
    background-color: #cc9c6c;
  }
.container-form .eduExperience input {
    width: 100%;
    margin-bottom: 10px;
  }

.container-form .skill {
    padding: 20px;
  }
.container-form .skill input{
    width: 100%;
    margin-bottom: 10px;
  }
  
.container-form .deleteButton {
    position: relative;
    margin-top: 5px;
    right: 0;
    margin-right: -15px;
    border-radius: 50%;
    background-color: transparent;
    color: red;
    padding: 3px 10px;
  }
.container-form .deleteButtons {
    position:relative;
    top: -5px;
    right: 0;
    /* margin-top: 4px; */
    margin-right: -15px;
    border-radius: 50%;
    background-color: transparent;
    color: red;
    padding: 3px 10px;

  }
.container-form .deleteButtonP {
    position:relative;
    top: -5px;
    right: 0;
    /* margin-top: 4px; */
    margin-right: -15px;
    border-radius: 50%;
    background-color: transparent;
    color: red;
    padding: 3px 10px;
  }
.container-form .deleteButtonh{
  position:relative;
  margin-top: 10px;
  right: 0;
  /* margin-top: 4px; */
  margin-right: -15px;
  border-radius: 50%;
  background-color: transparent;
  color: red;
  padding: 3px 10px;
}
.container-form .eduExperience input,
.container-form .eduExperience textarea {
    margin-bottom: 10px; 
  }

.container-form .projDetails input,
.container-form .projDetails textarea {
    margin-bottom: 10px; 
  }


  @-webkit-keyframes rotate360 {
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes rotate360 {
    100% {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes exist {
    100% {
      width: 15px;
      height: 15px;
      margin: -8px 5px 0 0;
    }
  }
  @keyframes exist {
    100% {
      width: 15px;
      height: 15px;
      margin: -8px 5px 0 0;
    }
  }
/* Resume Form Styling Ends Here */


/* Resume Template Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background-color: #ecf0f1;
}

.resume {
  display: flex;
  width: 70%;
  justify-content: space-between;
  max-width: 1400px;
  margin: 50px auto;
  background-color: #2c3e50;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Styles for tablets and smaller screens */
@media only screen and (max-width: 768px) {
  #resume-template {
      width: 120%; /* Adjust width as needed */
      margin: 0 auto; /* Center the template */
      display:flex;
  }

  .profile-picture-container {
      text-align: center;
  }

  .profile-picture {
      width: 100%; /* Make the profile picture fill the container */
  }

  .personal-information,
  .professional-information {
      width: 100%; /* Make each section take full width on smaller screens */
      box-sizing: border-box; /* Include padding and border in the width calculation */
      padding: 10px; /* Adjust padding for better spacing on smaller screens */
  }

  .professional-information {
      margin-top: 10px; /* Add margin to separate personal and professional information */
  }

  /* Hide the images on the left and right */
  #image-container {
      display: none;
  }
  #removeFooterCheckboxContainer {
    text-align:center; /* Center align the text 
  }
  
  #removeFooterCheckbox {
    display: inline-block; /* Make it inline-block to center both horizontally */
    vertical-align: middle; /* Align vertically to the middle */
    margin-left: 270px;
  } 
  
  .download {
    margin-left: 300px;
  }
  .image-container{
    display: none;
  }
}

.personal-information {
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: flex-start;
  width: 35%;
  padding: 20px;
  background-color: #34495e;
  color: #ecf0f1;
  box-sizing: border-box;
}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid #ecf0f1;
  object-fit: cover;
}

.social-links a {
  display: inline-block;
  margin-right: 10px;
  font-size: 16px;
  color: #3498db; /* Changed link color */
}

.professional-information {
  width: 800px;
  padding: 20px;
  background-color: #ecf0f1;
  box-sizing: border-box;
}
/* #weT li {
  list-style-type: none;
} */
#weT {
  padding: 0;
}
#clgT li{
  list-style-type:armenian;
}

#weT li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#ExRoleT, #wdT, #workdescpT {
  display: inline-block;
  margin: 0;
  padding: 0;
}
#edueT {
  padding: 0;
}
#edueT li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#clgT, #courseT, #eduT {
  display: inline-block;
  margin: 0;
  padding: 0;
}
#prodet {
  padding: 0;
}
#prodet li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#titleT, #projdescpT {
  display: inline-block;
  margin: 0;
  padding: 0;
}


.skills ul {
  list-style: none;
  padding: 0;
}

 .skills ul li {
  margin-bottom: 15px;
  list-style-type:square;
} 

h2 {
  color: #34495e;
  border-bottom: 2px solid #34495e;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

h1, h3, p {
  margin: 0;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

a {
  text-decoration: none;
  color: #3498db;
}

a:hover {
  text-decoration: underline;
}

/* Add a medium gap between the form and template */
#resume-template {
  margin-top: 40px;
  /* display: none;  */
}
#nameT {
  margin-top: 10px;
}
#roleT {
  margin-top: 10px;
}
#ageT {
  margin-top: 10px;
}
#numberT {
  margin-top: 10px;
}
#EmailT{
  margin-top: 10px;
}
.social-links {
  margin-top: 10px;
}
.hobby {
  margin-top: 10px;
}
.hobby ul {
  list-style-type: disc; /* Use 'disc' for filled bullets */
  
}

.hobby li {
  margin-bottom: 5px; /* Adjust spacing between items */
  
}
.work-experience {
  margin-top: 10px;
}

 #removeFooterCheckboxContainer {
  text-align:center; /* Center align the text 
}

#removeFooterCheckbox {
  display: inline-block; /* Make it inline-block to center both horizontally */
  vertical-align: middle; /* Align vertically to the middle */
} 

.download {
  background-color: #27ae60;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.download:hover {
  background-color: #219653;
}

/* Responsive Styling */

#resume-images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px; /* Adjust as needed */
}

.image-container {
  text-align: center;
  animation: imageAnimation 1s ease-in-out infinite alternate;
  pointer-events: none;
}

.resume-image {
  width: 200px; /* Adjust the size as needed */
  height: auto;
}

.image-quote {
  font-size: 15px;
  margin-top: 5px;
  text-align:center;
  background-image: conic-gradient(#553c9a 30%,#ee4b2b 40%,#ee4b2b 70%,#00c2cb 80%,#553c9a);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
@keyframes imageAnimation {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-5px);
  }
}
/* Resume Template Styling ends here */

</style>
 
</head>

<body>
  <div class="left-side">
    <div id="cv-form">
      <div class="header text-center bg-dark text-light">
        <h2>Resume Form</h2>
        <h4>Embark on Your Professional Journey with Us!</h4>
      </div>
      <div class="container mt-3 container-form">
        <div class="row">
          <div class="col-md-6 mt-2">
            <h3>Personal Information</h3>
            <div class="from-group mt-4">
              <label for="imgField">Select your photo *</label>
              <input id="imgField" type="file" class="form-control" onchange="updateProfilePicture(this)" />
            </div>
            <div class="form-group mt-3">
              <label for="namefield"> Your Name</label>
              <input type="text" id="namefield" class="form-control" placeholder="Enter your name" />
            </div>
            <div class="form-group mt-4">
              <label for="desired-role"> Desired Role </label>
              <input type="text" id="desired-role" class="form-control" placeholder="Enter your Desired role ex: Web Devloper">
            </div>
            <div class="form-group mt-2">
              <label for="contactfield"> Your Contact No.</label>
              <input type="number" id="contactfield" class="form-control" placeholder="Enter your Contact Number" />
            </div>
            <div class="form-group mt-3">
              <label for="emailfield"> Your Email Id</label>
              <input type="email" id="emailfield" class="form-control" placeholder="Enter your email id " />
            </div>
            <div class="form-group mt-3">
              <label for="agefeild">Age:</label>
              <input type="number" class="form-control" id="agefeild" name="age" placeholder="Enter Age" min="1"
                max="100">
            </div>
            <div class="form-group mt-3" id="he">
              <label for="hobby">Hobbies:</label>
              <div id="hobbyContainer">
                <div class="Hobbies">
                  <input type="text" class="form-control hobbyInput" placeholder="ex:cricket,singing,compitative programming" id="hoby">
                  
                </div>
                <button class="deleteButtonh" onclick="clearworkExperience(this)">delete</button>
                <div style="clear: both;"></div>
              </div>
              <div class="container text-center mt-2" id="addHobbyeButton">
                <button onclick="addNewHobby()" class="btn btn-warning btn-sm">
                  Add another Hobby
                </button>
              </div>
            </div>
            <div class="form-group mt-3">
              <label for="objective">Objective: </label>
              <textarea id="objective" class="form-control" placeholder="ex: Active contributor to open source projects,fostering a passion for collaborative coding and community engagement.."></textarea>
            </div>
            <h3>Social Link</h3>
            <div class="form-group mt-2">
              <label for="githubfield">Github Link</label>
              <input type="text" id="githubfield" class="form-control" placeholder="Enter your Github Profile link" />
            </div>
            <div class="form-group mt-3">
              <label for="linkedinfield"> LinkedIn Link</label>
              <input type="text" id="linkedinfield" class="form-control"
                placeholder="Enter your Linkedin Profile link" />
            </div>
            <div class="form-group mt-3">
              <label for="websitefield"> Personal Website Link</label>
              <input type="text" id="websitefield" class="form-control" placeholder="Enter your Website link" />
            </div>
          </div>

          <div class="col-md-6 mt-2">
            <h3>Professional Information</h3>
            <div class="form-group mt-2">
              <label for="skills">Technical Skills:</label>
              <div class="skill">
                <label for="languages">Programming Languages:</label>
                <input type="text" class="form-control" placeholder="ex:python,java,c,..." id="language">
                <label for="tools">Development Tools:</label>
                <input type="text" class="form-control" placeholder="ex:MySQL,Springboot,bootstrap..." id="tool">
                <label for="software">Softwares:</label>
                <input type="text" class="form-control" placeholder="ex:Microsoft visual studio code,Github..."
                  id="softwares">
              </div>
            </div>
            <div class="form-group mt-3" id="we">
              <label for="workexpi">Work Experience</label>
              <div id="workExperienceContainer">
                <div class="workExperience">
                  <input type="text" class="form-control roleInput" placeholder="Role" id="workrole">
                  <input type="text" class="form-control companyInput" placeholder="company name" id="compname">
                  <input type="text" class="form-control durationInput" placeholder="Duration ex: 2020-2021 or 1 jan 2020 - 31 dec 2021" id="wd">
                </div>
                <button class="deleteButton" onclick="clearworkExperience(this)">delete</button>
                <div style="clear: both;"></div>
              </div>
              <div class="container text-center mt-2" id="addExperienceButton">
                <button onclick="addNewExp()" class="btn btn-warning btn-sm">
                  Add another experience
                </button>
              </div>
            </div>
            <div class="form-group mt-2" id="Ee">
              <label for="eduexpi">Education:</label>
              <div id="eduExperienceContainer">
                <div class="eduExperience">
                  <input type="text" class="form-control clgInput" placeholder="School/College" id="clg">
                  <input type="text" class="form-control degInput" placeholder="Degree/Course" id="course">
                  <input type="text" class="form-control startYearInput" placeholder="Start Year" id="startYear">
                  <input type="text" class="form-control endYearInput" placeholder="End Year" id="endYear">
                  <input type="text" class="form-control percentInput" placeholder="CGPA/Percentage% ex:CGPA:7.2 or Percentage:90%" id="percent">
                </div>
                <button class="deleteButtons" onclick="clearEduExperience(this)">delete</button>
                <div style="clear: both;"></div>
              </div>
              <div class="container text-center mt-2" id="addEducationButton">
                <button onclick="addNewEdu()" class="btn btn-warning btn-sm">
                  Add Another Education
                </button>
              </div>
            </div>
            <div class="form-group mt-3" id="Pe">
              <label for="projdetails">Project Details:</label>
              <div id="projectDetailsContainer">
                <div class="projDetails">
                  <input type="text" class="form-control titleInput" placeholder="Project Title" id="title">
                  <textarea class="form-control projdescriptionInput" placeholder="Description"
                    id="projdescp"></textarea>
                </div>
                <button class="deleteButtonP" onclick="clearProjDetails(this)">delete</button>
                <div style="clear: both;"></div>
              </div>
              <div class="container text-center mt-2" id="addprojectButton">
                <button onclick="addNewProj()" class="btn btn-warning btn-sm">
                  Add Another Project
                </button>
              </div>
            </div>
          </div>
          <div class="container text-center my-4">
            <button id="generateButton" class="btn btn-warning btn-large">
              Generate Resume
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  

  <div id="resume-template" class="resume">
    <div class="personal-information">
      <div class="profile-picture-container">
        <img id="profilePicture" src="img/profile.png" alt="Profile Picture" class="profile-picture">
      </div>
      <h1 id="nameT">Name</h1>
      <p id="roleT"><strong>Desired Role</strong></p>
      <p id="ageT"><strong>Age:</strong>Your Age</p>
      <p id="numberT"><strong>Contact No. :</strong>Contact Number</p>
      <p id="EmailT"><strong>Email:</strong> your.email@example.com</p>
      <div class="social-links">
        <strong>Social Links:</strong> <br>
        <i class="bi bi-github"></i> <a id="githubT" href="https://github.com/" class="github-link">Github</a>
        <br><i class="bi bi-linkedin"></i> <a id="linkedinT" href="https://linkedin.com/" class="linkedin-link">LinkedIn</a>
        <br><i class="bi bi-globe"></i> <a id="portfolioT" href="https://portfolio.com/" class="portfolio-link">Portfolio</a>
      </div>
      <div class="hobby">
        <strong>Hobbies:</strong>
        <ul id="Ht">
          <li>
            <p id="hobbyt">Photography</p>
          </li>
        </ul>
      </div>
      <div class="objectives">
        <strong>Objective:</strong>
        <p id="objtT">Active contributor to open source projects,fostering a passion for collaborative coding and community engagement..</p>
      </div>
    </div>
    
    <div class="professional-information">
      <div class="skills">
        <h2>Technical Skills</h2>
        <p id="langT"><strong>Programming Lanuages: </strong>Java,python,c,c++</p>
        <p id="toolsT"><strong>Devlopment Tools: </strong>Springboot,Flask,Django</p>
        <p id="softwareT"><strong>Softwares: </strong>MS visual studio code,MySQL Workbench</p>
      </div>
      <div class="work-experience">
        <h2>Work Experience</h2>
        <div class="experience">
          <ul id="weT">
            <li>
              <p><strong id="ExRoleT">Your Role</strong></p>
            </li>
            <li>
              <p id="wdT"> Work Duration</p>
            </li>
            <li>
              <p><strong id="weC">Company Name</strong></p>
            </li>
          </ul>
        </div>
      </div>
      <div class="education">
        <h2>Education</h2>
        <div class="edu-experience">
          <ul id="edueT">
            <li>
              <p><strong id="clgT">Your School/College</strong></p>
            </li>
            <li>
              <p id="courseT">Degree/course Name</p>
            </li>
            <li>
              <p id="eduT">Start Year</p>
              <p id="eduT2"> End Year</p>
            </li>
            <li>
              <p id="perct">CGPA/Percentage%</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="projects">
        <h2>Projects</h2>
        <div class="project">
          <ul id="prodet">
            <li>
              <p><strong id="titleT">Your Project Title</strong></p>
            </li>
            <li>
              <p id="projdescpT">Project Description</p>
            </li>
          </ul>
        </div>
        <footer>
          <div class="footer-content">
              <p>&copy; 2025 | Resume Template | Savi Abeysooriya </p>
          </div>
      </footer>
      </div>
     
    </div>
  
   
  </div>
 

  <!-- Add this checkbox -->
  <div id="removeFooterCheckboxContainer">
    <input type="checkbox" id="removeFooterCheckbox"> Remove Copyright Footer
  </div> 

</div>


  <div class="container mt-3 text-center">
    <button class="download" id="downloadButton">Download Resume <i class="bi bi-download"></i></button>
  </div>

  <script src="build.js"></script>
  <script>
    document.getElementById("generateButton").addEventListener("click", generateResumeButton);
  </script>
</body>
</html>
