<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Resume Builder</title>
    <link
    rel="shortcut icon"
    href="images/favi.jpg"
    type="image/png"
  />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background:url(images/bg2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding:50px;
}
.container{
    position: relative;
    width:calc(100% - 100px);
    min-height:calc(100vh - 280px);
    min-height: 300px;
    background:rgba(255, 255, 255, 0.5);
    box-shadow:0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:50px;
}
header{
    position: absolute;
    top:-40px;
    right:20px;
    left:20px;
    padding:20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    box-shadow:0 15px 35px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.25);
    border-top:1px solid rgba(255, 255, 255, 0.5);
    border-left:1px solid rgba(255, 255, 255, 0.5);
}
header .logo{
    color:#8a2435;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
}

header ul{
    display: flex;
}
header ul li{
    list-style: none;
    margin:0 10px;
}
header ul li a{
    text-decoration: none;
    font-weight: 500;
    color:#8a2435;
    padding:8px 15px;
    border-radius: 25px;
}
header ul li a:hover,
header ul li a.active
{
    background:#fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.content{
    transform:translateX(-100px);
    max-width: 700px;
    box-shadow:0 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.25);
    border-top:1px solid rgba(255, 255, 255, 0.5);
    border-left:1px solid rgba(255, 255, 255, 0.5);
    padding:40px;
    padding-left:110px;
}
.content h2{
    font-size: 1.2em;
    color: #8a2435;
}
.content a{
    display:inline-block;
    padding:15px 30px;
    background:#fff;
    color: #8a2435;
    margin-top: 20px;
    border-radius: 30px;
    font-size: 1.2em;
    font-weight: 500;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.imgBx img{
    max-width: 400px;
    animation: animate 5s linear infinite;
}
@keyframes animate{
    0%,100%
    {
        transform:translateY(50px);   
    }
    50%
    {
        transform:translateY(100px);   
    }
}

.sci{
    position: absolute;
    right:-25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sci li{
    list-style: none;
}
.sci li a{
    text-decoration: none;
    width:50px;
    height:50px;
    background:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    margin:5px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.sci li a img{
    transform: scale(0.6);
     transition:0.5s;
}
.sci li:hover a img{
    transform:scale(0.6) rotate(360deg);
}
.copyrightText{
    position: absolute;
    bottom:30px;
    left:50px;
    color:#8a2435;
}

@media(max-width:1200px){
    .container{
        position: relative;
        width:calc(100% - 20px);
    }
}
@media(max-width:992px){
    section{
        padding: 50px 10px 10px;
    }
    .container{
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    .container .content{
        transform:translateX(0px);
        max-width: 100%;
        padding: 30px;
        margin-top: -40px;

    }
    header{
        position: relative;
        flex-direction: column;
        width: 100%;
        top: -60px;
        padding: 20px;
        right: 0;
        left: 0;
    }
    header ul{
        margin-top: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
    header ul li{
        margin: 2px;
    }
    header ul li a{
        display: inline-block;
    }
    .sci{
        position: relative;
    }
    .imgBx{
        margin-bottom: 50px;
    }
    .content a{
        font-size: 1em;
        padding: 10px 20px;
    }
    @keyframes animate{
        0%,100%
        {
            transform:translateY(-20px);   
        }
        50%
        {
            transform:translateY(20px);   
        }
    }
    .sci{
        position: relative;
        flex-direction: row;
        left: 0;
    }
    .sci li a{
        margin: 0 10px;
    }
    .copyrightText{
        position: relative;
        bottom: initial;
        left: inherit;
        width: 100%;
        color: #8a2435;
        text-align: center;
        margin-top: 20px;
    }
    
}
@media (max-width:600px) {
    .content h2{
        font-size: 1.5em;
        color: #8a2435;
    }
    .content p{
        font-size: 1em;
        color: #8a2435;
    }
    .imgBx img{
        max-width: 300px;
    }
}

    </style>
</head>
<body>
    <section>
        <div class="container">
            <header>
                <img src="images/SAVI-logo-blue.png" class="logo" style="max-width: 100px;"></a>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </header>
            <div class="content">
                <h2>Dynamic Resume Builder</h2>
                <p>The Interactive Resume Builder is a tool that allows users to input their details and dynamically generate a stylish resume template. Once the resume is created, users can easily download it in a professional format.</p>
                <a href="build.html">Build Your Resume</a>
            </div>
            <div class="imgBx">
                <img src="images/character.png" alt="" srcset="">
            </div>
            <ul class="sci">
                <li><a href="https://www.facebook.com/vi.savi.714?mibextid=LQQJ4d"><img src="images/facebook.png" alt="" srcset=""></a></li>
                <li><a href="https://www.linkedin.com/in/savindu-abeysooriya-13082129a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BMzNtE39%2FQG2a7kc%2B6axmAg%3D%3D"><img src="images/linkedin.png" alt="" srcset=""></a></li>
                <li><a href="https://www.instagram.com/___savii.__/profilecard/?igsh=MXRheHp2M3Ztcm4weQ%3D%3D"><img src="images/instagram.png" alt="" srcset=""></a></li>
            </ul>
            <p class="copyrightText" >Copy © 2025 Savi Abeysooriya. All Rights Reserved.</p>
        </div>
    </section>
</body>
</html>